<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        /* Add your custom CSS styles here */
        /* For example: */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }
        .header {
            text-align: center;
            margin-top: 20px;
        }
        .add-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{%url 'CRM:home'%}">Home</a>
    </div>
    
    <div class="header">
        <h1>Customer Relationship Management APP</h1>
    </div>
    {%if 'error'%}
    <h1>{{error}}</h1>
    {%endif%}
    <h2>Register</h2>
    <form action="{% url 'CRM:register' %}" method="post">
        {% csrf_token %}
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password1">Password:</label><br>
        <input type="password" id="password1" name="password1"><br>
        <label for="password2">Confirm Password:</label><br>
        <input type="password" id="password2" name="password2"><br><br>
        <input type="submit" value="Register">
    </form>
    <p>Already have an account? <a href="{% url 'CRM:login' %}">Login here</a>.</p>
</body>
</html>
