{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        /* Add your custom CSS styles here */
        /* For example: */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }
        .header {
            text-align: center;
            margin-top: 20px;
        }
        .add-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Password Reset</h2>
    {% if key %}
        <form action="{% url 'CRM:confirm' key=key username=username%}" method="post">
            {% csrf_token %}
            <label for="otp">Enter OTP, it is sent at {{email}}:</label><br>
            <input type="number" id="otp" name="otp" required><br><br>
            <input type="submit" value="Submit">
        </form>
    {% elif password%}
        <form action="{%url 'CRM:setpass' username=username%}" method="post">
            {% csrf_token %}
            <label for="password">Password:</label><br>
            <input type="password" id="password1" name="password1"><br><br>
            <label for="Confim password"></label><br>
            <input type="text" id="password2" name="password2"><br><br>
            <input type="submit" value="Submit">
        </form>
    {% else %}
        <form action="{% url 'CRM:reset' %}" method="post">
            {% csrf_token %}
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" required><br><br>
            <input type="submit" value="Submit">
        </form>
    {% endif %}
</div>

</body>
</html>
